{
  "name": "unified",
  "main": "unified.js",
  "description": "Text processing framework: Parse / Transform / Compile",
  "license": "MIT",
  "keywords": [
    "compose",
    "connect",
    "middleware",
    "config",
    "configuration"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/unified.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "*.sh",
    "*.svg",
    "components/",
    "coverage/",
    "node_modules/",
    "component.json",
    "package.json",
    "index.js"
  ]
}
