{
  "include": ["**/**.js", "index.d.ts"],
  "exclude": ["coverage", "node_modules"],
  "compilerOptions": {
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020"],
    "module": "node16",
    "newLine": "lf",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020"
  }
}
